                        -H/home/shakil/fvm/versions/stable/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/shakil/Android/Sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/shakil/Android/Sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/shakil/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/shakil/StudioProjects/cash-rocket-full-app-codecanyon-update/build/app/intermediates/cxx/Debug/l65dg604/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/shakil/StudioProjects/cash-rocket-full-app-codecanyon-update/build/app/intermediates/cxx/Debug/l65dg604/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/home/shakil/StudioProjects/cash-rocket-full-app-codecanyon-update/android/app/.cxx/Debug/l65dg604/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2